import static app.cash.redwood.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.testing'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodBasicApi
        api projects.redwoodBasicWidget
        api projects.redwoodLayoutWidget
        api projects.redwoodLayoutTesting
        api projects.redwoodLazylayoutWidget
        api projects.redwoodLazylayoutTesting
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodBasicSchema
  type = 'app.cash.redwood.basic.RedwoodBasic'
}
