import static app.cash.redwood.buildsupport.TargetGroup.ToolkitHtml

redwoodBuild {
  targets(ToolkitHtml)
  publishing()
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodBasicWidget
        implementation projects.redwoodLayoutDom
        implementation projects.redwoodLazylayoutDom
      }
    }
  }
}
