// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-protocol-host>
abstract fun interface app.cash.redwood.protocol.host/UiChangesSink { // app.cash.redwood.protocol.host/UiChangesSink|null[0]
    abstract fun sendChanges(kotlin.collections/List<app.cash.redwood.protocol.host/UiChange>) // app.cash.redwood.protocol.host/UiChangesSink.sendChanges|sendChanges(kotlin.collections.List<app.cash.redwood.protocol.host.UiChange>){}[0]
}

abstract fun interface app.cash.redwood.protocol.host/UiEventSink { // app.cash.redwood.protocol.host/UiEventSink|null[0]
    abstract fun sendEvent(app.cash.redwood.protocol.host/UiEvent) // app.cash.redwood.protocol.host/UiEventSink.sendEvent|sendEvent(app.cash.redwood.protocol.host.UiEvent){}[0]
}

abstract interface app.cash.redwood.protocol.host/ProtocolMismatchHandler { // app.cash.redwood.protocol.host/ProtocolMismatchHandler|null[0]
    abstract fun onUnknownChildren(app.cash.redwood.protocol/WidgetTag, app.cash.redwood.protocol/ChildrenTag) // app.cash.redwood.protocol.host/ProtocolMismatchHandler.onUnknownChildren|onUnknownChildren(app.cash.redwood.protocol.WidgetTag;app.cash.redwood.protocol.ChildrenTag){}[0]
    abstract fun onUnknownModifier(app.cash.redwood.protocol/ModifierTag) // app.cash.redwood.protocol.host/ProtocolMismatchHandler.onUnknownModifier|onUnknownModifier(app.cash.redwood.protocol.ModifierTag){}[0]
    abstract fun onUnknownProperty(app.cash.redwood.protocol/WidgetTag, app.cash.redwood.protocol/PropertyTag) // app.cash.redwood.protocol.host/ProtocolMismatchHandler.onUnknownProperty|onUnknownProperty(app.cash.redwood.protocol.WidgetTag;app.cash.redwood.protocol.PropertyTag){}[0]
    abstract fun onUnknownWidget(app.cash.redwood.protocol/WidgetTag) // app.cash.redwood.protocol.host/ProtocolMismatchHandler.onUnknownWidget|onUnknownWidget(app.cash.redwood.protocol.WidgetTag){}[0]

    final object Companion { // app.cash.redwood.protocol.host/ProtocolMismatchHandler.Companion|null[0]
        final val Throwing // app.cash.redwood.protocol.host/ProtocolMismatchHandler.Companion.Throwing|{}Throwing[0]
            final fun <get-Throwing>(): app.cash.redwood.protocol.host/ProtocolMismatchHandler // app.cash.redwood.protocol.host/ProtocolMismatchHandler.Companion.Throwing.<get-Throwing>|<get-Throwing>(){}[0]
    }
}

abstract interface app.cash.redwood.protocol.host/UiEvent { // app.cash.redwood.protocol.host/UiEvent|null[0]
    abstract fun toProtocol(): app.cash.redwood.protocol/Event // app.cash.redwood.protocol.host/UiEvent.toProtocol|toProtocol(){}[0]
}

sealed interface app.cash.redwood.protocol.host/HostProtocol { // app.cash.redwood.protocol.host/HostProtocol|null[0]
    abstract val json // app.cash.redwood.protocol.host/HostProtocol.json|{}json[0]
        abstract fun <get-json>(): kotlinx.serialization.json/Json // app.cash.redwood.protocol.host/HostProtocol.json.<get-json>|<get-json>(){}[0]
    abstract val mismatchHandler // app.cash.redwood.protocol.host/HostProtocol.mismatchHandler|{}mismatchHandler[0]
        abstract fun <get-mismatchHandler>(): app.cash.redwood.protocol.host/ProtocolMismatchHandler // app.cash.redwood.protocol.host/HostProtocol.mismatchHandler.<get-mismatchHandler>|<get-mismatchHandler>(){}[0]

    abstract interface Factory { // app.cash.redwood.protocol.host/HostProtocol.Factory|null[0]
        abstract fun create(kotlinx.serialization.json/Json = ..., app.cash.redwood.protocol.host/ProtocolMismatchHandler = ...): app.cash.redwood.protocol.host/HostProtocol // app.cash.redwood.protocol.host/HostProtocol.Factory.create|create(kotlinx.serialization.json.Json;app.cash.redwood.protocol.host.ProtocolMismatchHandler){}[0]
    }
}

sealed interface app.cash.redwood.protocol.host/UiChange { // app.cash.redwood.protocol.host/UiChange|null[0]
    abstract val id // app.cash.redwood.protocol.host/UiChange.id|{}id[0]
        abstract fun <get-id>(): app.cash.redwood.protocol/Id // app.cash.redwood.protocol.host/UiChange.id.<get-id>|<get-id>(){}[0]

    final object Companion { // app.cash.redwood.protocol.host/UiChange.Companion|null[0]
        final fun fromProtocol(app.cash.redwood.protocol.host/HostProtocol, app.cash.redwood.protocol/Change): app.cash.redwood.protocol.host/UiChange? // app.cash.redwood.protocol.host/UiChange.Companion.fromProtocol|fromProtocol(app.cash.redwood.protocol.host.HostProtocol;app.cash.redwood.protocol.Change){}[0]
    }
}

final class <#A: kotlin/Any> app.cash.redwood.protocol.host/HostProtocolAdapter : app.cash.redwood.protocol.host/UiChangesSink { // app.cash.redwood.protocol.host/HostProtocolAdapter|null[0]
    constructor <init>(app.cash.redwood.protocol/RedwoodVersion, app.cash.redwood.widget/Widget.Children<#A>, app.cash.redwood.protocol.host/HostProtocol, app.cash.redwood.widget/WidgetSystem<#A>, app.cash.redwood.protocol.host/UiEventSink, app.cash.redwood.leaks/LeakDetector) // app.cash.redwood.protocol.host/HostProtocolAdapter.<init>|<init>(app.cash.redwood.protocol.RedwoodVersion;app.cash.redwood.widget.Widget.Children<1:0>;app.cash.redwood.protocol.host.HostProtocol;app.cash.redwood.widget.WidgetSystem<1:0>;app.cash.redwood.protocol.host.UiEventSink;app.cash.redwood.leaks.LeakDetector){}[0]

    final fun close() // app.cash.redwood.protocol.host/HostProtocolAdapter.close|close(){}[0]
    final fun sendChanges(kotlin.collections/List<app.cash.redwood.protocol.host/UiChange>) // app.cash.redwood.protocol.host/HostProtocolAdapter.sendChanges|sendChanges(kotlin.collections.List<app.cash.redwood.protocol.host.UiChange>){}[0]
}

final val app.cash.redwood.protocol.host/hostRedwoodVersion // app.cash.redwood.protocol.host/hostRedwoodVersion|{}hostRedwoodVersion[0]
    final fun <get-hostRedwoodVersion>(): app.cash.redwood.protocol/RedwoodVersion // app.cash.redwood.protocol.host/hostRedwoodVersion.<get-hostRedwoodVersion>|<get-hostRedwoodVersion>(){}[0]
