apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.protocol.guest'

base {
  archivesName = 'schema-protocol-guest'
}

kotlin {
  js {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api(projects.redwoodUiBasicWidget)
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodUiBasicSchema
  type = 'app.cash.redwood.ui.basic.RedwoodUiBasic'
}
