apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.protocol.guest'

archivesBaseName = 'schema-protocol-guest'

kotlin {
  js {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api(projects.redwoodBasicWidget)
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodBasicSchema
  type = 'app.cash.redwood.basic.RedwoodBasic'
}
