import static app.cash.redwood.buildsupport.TargetGroup.ToolkitIos

redwoodBuild {
  targets(ToolkitIos)
  publishing()
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodBasicWidget
        implementation projects.redwoodLayoutUiview
        implementation projects.redwoodLazylayoutUiview
      }
    }
  }
}
