apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.protocol.host'

archivesBaseName = 'schema-protocol-host'

kotlin {
  iosArm64()
  iosX64()
  iosSimulatorArm64()

  jvm()

  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodBasicWidget
        api projects.redwoodLayoutWidget
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodBasicSchema
  type = 'app.cash.redwood.basic.RedwoodBasic'
}
